# OdevBir

./: OdevBir.sln  README.md
OderBir.Repository/: OdevBir.Repository.csproj  RepositoryDIModule.cs
OderBir.Repository/Abstract/: ICustomerRepository.cs  IEmployeeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipperRepository.cs
OderBir.Repository/Common/: BaseRepository.cs  IBaseRepository.cs
OderBir.Repository/Concrete/: CustomerRepository.cs  EmployeeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipperRepository.cs
OdevBir.Business/: BusinessDIModule.cs  OdevBir.Business.csproj
OdevBir.Business/Abstract/: ICustomerService.cs  IEmployeeService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IShipperService.cs
OdevBir.Business/Concrete/: CustomerManager.cs  EmployeeManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  ShipperManager.cs
OdevBir.Conversion/: ConversionDIModule.cs  OdevBir.Conversion.csproj
OdevBir.Conversion/MapperProfiles/: CustomerProfile.cs  EmployeeProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductProfile.cs  ShipperProfile.cs
OdevBir.Core/: OdevBir.Core.csproj
OdevBir.Core/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
OdevBir.DataAccess/: NorthwndContext.cs  OdevBir.DataAccess.csproj
OdevBir.DataAccess/Configurations/: AlphabeticalListOfProductConfiguration.cs  CategoryConfiguration.cs  CategorySalesFor1997Configuration.cs  CurrentProductListConfiguration.cs  CustomerAndSuppliersByCityConfiguration.cs  CustomerConfiguration.cs  CustomerDemographicConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderDetailsExtendedConfiguration.cs  OrderSubtotalConfiguration.cs  OrdersQryConfiguration.cs  ProductConfiguration.cs  ProductSalesFor1997Configuration.cs  ProductsAboveAveragePriceConfiguration.cs  ProductsByCategoryConfiguration.cs  QuarterlyOrderConfiguration.cs  RegionConfiguration.cs  SalesByCategoryConfiguration.cs  SalesTotalsByAmountConfiguration.cs  ShipperConfiguration.cs  SummaryOfSalesByYearConfiguration.cs  (+3 more)
OdevBir.MVC/: OdevBir.MVC.csproj  Program.cs  appsettings.json
OdevBir.MVC/Controllers/: HomeController.cs  OrderController.cs  OrderDetailController.cs  ShipperController.cs
OdevBir.MVC/Models/: ErrorViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs
OdevBir.MVC/Properties/: launchSettings.json
OdevBir.MVC/Views/: _ViewImports.cshtml
OdevBir.MVC/Views/Order/: Index.cshtml
OdevBir.MVC/Views/OrderDetail/: Index.cshtml
OdevBir.MVC/Views/Shared/: _Layout.cshtml
OdevBir.MVC/Views/Shipper/: Add.cshtml  Index.cshtml
(+6 files in other folders)
