<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OderBir.Repository\OdevBir.Repository.csproj" />
    <ProjectReference Include="..\OdevBir.Core\OdevBir.Core.csproj" />
    <ProjectReference Include="..\OdevBir.Dto\OdevBir.Dto.csproj" />
  </ItemGroup>

</Project>
