<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdevBir.Conversion\OdevBir.Conversion.csproj" />
    <ProjectReference Include="..\OdevBir.Core\OdevBir.Core.csproj" />
    <ProjectReference Include="..\OdevBir.DataAccess\OdevBir.DataAccess.csproj" />
  </ItemGroup>

</Project>
